sonar.projectKey=your-clock_yourclock-backend-node
sonar.organization=your-clock

sonar.exclusions=views/**,test/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=yourclock-backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
